VITE_FIREBASE_API_KEY=AIzaSyB0sZJIPIXR8rQaUIOEtTrRmoymtzsEo0M
VITE_FIREBASE_AUTH_DOMAIN=genshin-impact-6c4a0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=genshin-impact-6c4a0
VITE_FIREBASE_STORAGE_BUCKET=genshin-impact-6c4a0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=883003548869
VITE_FIREBASE_APP_ID=1:883003548869:web:8c8a1bec4f633068b7fcac
VITE_FIREBASE_MEASUREMENT_ID=G-B371TVYK71
